<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Reset CSS Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="main.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="responsive.css">

    <meta charset="UTF-8">
    <title> HP | Investissements</title>

    <link rel="icon" type="image/png" href="images/favicon.ico"/>

</head>

<body>
<header class="header" id="haut">
    <nav class="logo-menu">
        <a href="menu.html">
            <img src="images/logo-menu.png" height="40" width="55" alt="menu"/>
        </a>
    </nav>
    <h1 class="titre-principale">HP</h1>
</header>

<main>
    <h2 class="titre-page">Investissements</h2>
    <p>En 2014, HP a investi 3,4 milliards de dollars en recherche et développement.<br><br>
        Serveurs (processeurs x86, PA-RISC). Réseaux informatiques, solutions de stockage, Gestion électronique des
        documents. <br><br>Microordinateurs professionnels et grands publics.</p>

    <div>
        <img class="facade-hp" src="images/pencarte_hp.jpg" height="190" width="287"
             alt="Image de la façade de l'entreprise HP"/>
    </div>
    .
    <p>Périphérique informatique d'impressions, imprimantes, table traçante, imprimantes photos personnelles et
        professionnels.<br>
    <ul class="liste-linux">
        <li><strong>Scanners</strong> et appareils photo numériques</li>
        <li><strong>Graveurs CD et graveurs DVD</strong>, lecteur DVD</li>
        <li><strong>Écran à cristaux liquides</strong> TFT, vidéo projecteurs</li>
        <li><strong>Calculatrices</strong> HP</li>
        <li><strong>Lecteur de musique</strong> numérique</li>
    </ul>

    <div class="div-linux">
        <img class="image-linux" src="images/Linux.png" height="153" width="138" alt="image de Linux"/>
    </div>

    <p class="texte-sous-linux">Soutien et développement de Linux et des logiciels libres : <br>elle a engagé Bruce Perens, un ancien leader de
        Debian et cocréateur de l'Open Source Initiative. HP est devenu membre de platine de la Linux Foundation dans
        les années 2010. <br><br>Logiciel de gestion de réseau et de monitoring « Openview (en) » et logiciels pour les
        réseaux de télécommunications « HP OpenCall (en) ». Cette activité est en pleine croissance chez HP avec
        l'acquisition de « Peregrine (en) » en 2005 et de « Mercury Interactive (en) » en 2006. <br><br>En 2014, HP se
        lance dans le développement d’un nouveau genre d’ordinateur sous le nom de code : The Machine.</p>

    <nav class="retour-en-haut">
        <a href="#haut"><strong>Retour en haut</strong></a>
    </nav>

    <p class="copyright" >© 2021 pfisewa</p>

</main>
<footer class="footer">
    <div class="logofacebook">
        <a href="https://fr-fr.facebook.com/HPFrance">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FpViv6Ir5Pwo%2Fhqdefault.jpg&f=1&nofb=1"
                 height="56" width="74" alt="Logo de Facebook"/>
        </a>
        <a href="https://www8.hp.com/fr/fr/home.html">
            <img class="logo-2" src="images/logo-2.jpg" height="56" width="74" alt="Logo d'HP"/>
        </a>
        <a href="https://www.youtube.com/channel/UCqcEzOKaA4nc0gISklN0Ryw">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._UJJY75pdbdXVkZOwMSKMAHaEK%26pid%3DApi&f=1"
                 height="56" width="74" alt="Logo de Youtube"/>
        </a>
    </div>
</footer>

</body>
</html>
